{
    "private": true,
    "dependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/runtime": "^7.6.3",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "auth0-lock": "^11.24.2",
        "bulma": "0.8.0",
        "bulma-calendar": "^6.0.7",
        "bulma-tooltip": "^2.0.2",
        "core-js": "^3.3.2",
        "open-sans-fonts": "^1.5.1",
        "terser": "^4.3.9",
        "turbolinks": "^5.2.0",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "babel-loader": "^8.0.5",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^2.0.1",
        "fable-compiler": "^2.10.1",
        "fable-loader": "^2.1.9",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "npm": "^6.14.6",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.23.0",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-shell-plugin-next": "^1.1.9"
    }
}
